import sys

print('Byte Order:',sys.byteorder)
print('maxint    :', sys.maxint)
print('maxsize   :', sys.maxsize)
print('maxunicode:', sys.maxunicode)
print('Smallest difference (epsilon):', sys.float_info.epsilon)
print('Digits (dig)              :', sys.float_info.dig)
print('Mantissa digits (mant_dig):', sys.float_info.mant_dig)
print('Maximum (max):', sys.float_info.max)
print('Minimum (min):', sys.float_info.min)
print('Radix of exponents (radix):', sys.float_info.radix)
print('Maximum exponent for radix (max_exp):', sys.float_info.max_exp)
print('Minimum exponent for radix (min_exp):', sys.float_info.min_exp)
print('Maximum exponent for power of 10 (max_10_exp):', sys.float_info.max_10_exp)
print('Minimum exponent for power of 10 (min_10_exp):', sys.float_info.min_10_exp)
print('Rounding for addition (rounds):', sys.float_info.rounds)
print('Maximum recursion depth:', sys.getrecursionlimit())
# set/change to 10 : sys.setrecursionlimit(10)
